        .-.          _,-.
    ,--',-."--~"~--"_,-.`-.
   / ,'    `        '    `. \
 ,','       )      (       `.`.
 `,-       (d ,==. b)        _/
 /          > ,--. <        -.\
 `-,'      /  ,--.  \         _)
  (  /    (__\,--./__)     \_/
  `'-._, / /| ==.|\ \-._,-'
         / / |,--.| \ \
        | |  | =- |  | |
         \ \ |,--.| / /
          `.\| -= |/.'
             |`-='|
             |,--.|
             ;`-=.;
            /`==./     hjw
           /`=-,'
         ,'`=,'
        /`-./
       (_,-'
