           __.------.                          
           (__  ___   )                         
             .)e  )\ /                          
            /_.------                           
            _/_    _/                           
        __.'  / '   `-.__                       
       / <.--'           `\                     
      /   \   \c           |                    
     /    /    )  GoT  x    \                   
    |   /\    |c     / \.-  \                  
     \__/  )  /(     (   \   <>'\               
          / _/ _\-    `-. \/_|_ /<>             
         / /--/,-\     _ \     <>.`.            
         \/`--\_._) - /   `-/\    `.\           
         /        `.     /   )     `\          
         \      \   \___/----'                 
          |      /    `(                        
          \    ./\_   _ \                       
   ___    /     |  )    '|                      
 _______ |     /   \     \     ___________a:f   
